/*
    manual to read the code:
        setting properties by code:
            display;
            display-properties;
            margins, padding, border, dimensions (in this hierarchy);
            properties of color and styling;
            others properties;
            animations;
            
*/
:root{
    --background:#cccccc05;
    --menuItemColor:#141414bb;
    --menuItemColorEnable:#111111ff;
    --menuColor:#12121215;
    --defaultFont:arial;
    --langMenu:regular;
}
body{
    margin: 0;
    font-family:Arial;
    background:var(--background);
}
/*navbar*/
.menu{
    display:flex;
    align-items:center;
    width:auto;
    height:2.8vw;
    background:var(--menuColor);
}
.logo:hover{fill:#121212af;}
/*dropdown menu*/
a.dropbtn{
    padding-left:20px;
    padding-right:20px;
    text-decoration: none;
    font-size: 15px;
    color: var(--menuItemColor);
}
.dropbtn:hover{
    animation-name: button;
    animation-duration:0.9s;
    animation-fill-mode:forwards;
}
@keyframes button{
    100% {color:var(--menuItemColorEnable);}
}
.dropdown-content{
    display: none;
    position: absolute;
    background: var(--menuColor);
    left: 0vw;
    z-index: 1;
    width: auto;
    height: auto;
}
.dropbtn:hover ~ .dropdown-content #shop {
    display: block;
}

/*highlights*/
.new{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.new > img{
    width:70%;
    height:auto;
}
.new:hover img{   
    animation-name: iphone14;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
.title-news{
    font-size: 100px;
    font-weight: bolder;
}
@keyframes iphone14{
    100% {
        width: 75%;
        height: auto;
    }
}
/*slideshow*/
.slideshow{
    display:flex;
    flex-direction:row;
    justify-content:center;
    animation-name:slideshow;
    animation-duration:10s;
}
.slide{   
    padding-left:150px;
    padding-right:150px;
}
/*projects session*/
.projects{
    display:flex;
    flex-direction:row;
    justify-content:center; 
    background:var(--menuColor);
}
h2.projects{
    display:block;
    margin:0;
    padding-inline-start:10%;
    padding-top:10px;
}
div.c-projects{
    margin-left:30px;
    margin-right:30px;
    padding-bottom:10px;
}
.card-img{
padding-left:5px;
border-radius:10px;
width :290px; 
height:210px;
}
.card-text{
    fill:var(--menuItemColor);
    font-weight:bold;
}
rect.card{ 
    width: 300px;
    height: 200px;
    fill:#12121251;
    ry:8;
    rx:8;
}
/*footer*/
.informations{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin-top:36px;
    background:var(--menuColor);
}
.info-content{
    display:flex;
    flex-direction:column;
    padding-top:12px;
    padding-left:75px;
}
.info-content > a{
    text-decoration: none;
    color: var(--menuItemColor);
    font-size:20px;
    padding-bottom:4px;
}